.............................................................
.............................................................
.............................................................
.............................................................
..................FFF........................................
.................###########################________.........
.............................................................
.............................................................
............................................########.........
..........................................##.................
........................................##...................
....................................____.....................
.............................................................
.............................................................
....................................____.....................
.............................................................
.............................................................
....................................____.....................
.............................................................
.............................................................
..................P.................####.....................
#############################################################