.............................................................
..........................................TTT................
.................____#########################...............
.............................................................
.............................................................
.................____........................................
.............................................................
.............................................................
.................____........................................
.............................................................
.............................................................
.................____........................................
.............................................................
..................P..........................................
.................###########################________.........
.............................................................
.............................................................
............................................########.........
..........................................##.................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................